<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.cdnfonts.com/css/marghote" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">


</head>
<body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/marghote');
@import url('https://fonts.cdnfonts.com/css/minecraft-4');

*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-image: url(https://i.pinimg.com/564x/29/04/1e/29041e632e1a88607722053d5c5ae2fb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    background-color: rgba(245, 245, 245, 0.053);
    border: 2px solid rgba(255, 255, 255, 0.039);
    font-family: 'Minecraft', sans-serif;

}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    background-color: #f0f0f0;
}
nav li:first-child{
    margin-right: auto;
}
.child{
    align-items: center;
    display: flex;
    height: 100%;
    padding: 0 0px ;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    backdrop-filter: blur(10px);
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.265);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    .nav ul{
        width: 100%;
    }
    .home .content video{
        display: grid;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        grid-template-columns: auto;
        width: 100px;
    }
}

section{
    padding: 100px 100px;
}
.home{
    position: relative;
    width: auto;
    min-height: 20vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.home .content{
    z-index: 888;
    color: black;
    width: 100%;
}
.home .content video{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 400px;
}

    </style>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="https://wa.me/+6281386624022">Contact</a></li>
            <li><a href="#">Coming Soon</a></li>
            </ul>
    
        <ul>
        <li class="child"><a href="main page.html"><img src="arrow_back_24dp_FILL0_wght400_GRAD0_opsz24.svg" width="24" height="24"></a></li>
        <li class="hideOnMobile"><a href="https://wa.me/+6281386624022">Contact</a></li>
        <li class="hideOnMobile"><a href="#">Coming Soon</a></li>
        <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <section class="home">
        <div class="content">
          <video controls>
            <source src="WhatsApp Video 2024-05-19 at 12.48.05 PM.mp4" type="video/mp4">
           </video>
        </div>
    </section>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>
