<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="icon" type="image/png" href="Lovepik_com-450041706- Cake Icon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://i.pinimg.com/736x/36/de/ca/36deca67eee95bc1ed276e1af68762ae.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 2.);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;

}
.wrapper h1{
    font-size: 36px;
    text-align: center;

}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}


.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;

}
.input-box input::placeholder{
    color: #fff;

}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: black;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    display: block;
    background: url(bx-calendar.svg) no-repeat;
    width: 20px;
    height: 20px;
    right: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-width: thin;
    font-size: 20px;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;

}
#result{
    color: red;
    font-weight: 600;
    position: relative;
    top: 20px;
}
    </style>
<div class="wrapper">
        <h1>Login</h1>
        <p id="result"></p>
        <div class="input-box">
        <input type="text" id="username" name="Nama" placeholder="Nama Asli">
        <i class='bx bxs-user'></i>
        
        <br><br>
        </div>
        <div class="input-box">
        <input type="date" id="date" name="Tanggal" placeholder="Tanggal Lahir" minlength="8">
      
        <br><br>
        </div>
        <button type="submit" class="btn" onclick="validation()">Login</button>
    </div>
    <script>
        function validation(){
    var username = document.getElementById('username').value;
    var date = document.getElementById('date').value;

    if(username == 'Jihan Farah Aliya' && date == '2006-05-20') 
    {
        window.location.assign('surprisepage.html');
    }
    else if(username == ""){
        document.getElementById("result").innerHTML="Masukin Nama Woy*";
    }
    else if(date == ''){
        document.getElementById("result").innerHTML="Masukin Tanggal Lahir Woy*";

    }
    else{
        document.getElementById("result").innerHTML="Nama atau Tanggal Lahir Salah*";
    }

}
    </script>
    
</body>
</html>