<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://fonts.cdnfonts.com/css/marghote" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">


</head>
<body>
<style>
    @import url('https://fonts.cdnfonts.com/css/marghote');
@import url('https://fonts.cdnfonts.com/css/minecraft-4');

*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-image: url(https://i.pinimg.com/564x/75/c6/65/75c665520239468ad56af70b08e18d0c.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    background-color: rgba(245, 245, 245, 0.053);
    border: 2px solid rgba(255, 255, 255, 0.039);
    font-family: 'Minecraft', sans-serif;

}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    background-color: #f0f0f0;
}
nav li:first-child{
    margin-right: auto;
}
.child{
    align-items: center;
    display: flex;
    height: 100%;
    padding: 0 20px ;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    backdrop-filter: blur(10px);
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.265);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }

}

section{
    padding: 100px 200px;
}
.home{
    position: relative;
    width: auto;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.home .content{
    z-index: 888;
    color: black;
    width: 100%;
}
.home .content h1{
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 50px;
    margin-bottom: 40px;
}



</style>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="contentpage.html">Content</a></li>
            <li><a href="#">Coming Soon</a></li>
            </ul>
    
        <ul>
        <li class="child"><img src="image-removebg-preview.png" width="35" height="35"></li>
        <li class="hideOnMobile"><a href="#">Contact</a></li>
        <li class="hideOnMobile"><a href="contentpage.html">Content</a></li>
        <li class="hideOnMobile"><a href="#">Coming Soon</a></li>
        <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <section class="home" id="home">
        <div class="content">
            <h1>Welcome<br>Sayang</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
        const canvas = document.getElementById('home')

        const jsConfetti= new JSConfetti({canvas})

        setTimeout(() => {
            jsConfetti.addConfetti()
        }, 500)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>

</body>
</html>